<!DOCTYPE html>
<html>
    <head>
        <title>Sinigang</title>
        <link rel="stylesheet" type="text/css" href="sinigangbg.css">
    </head>



<style>
    .button1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }
    body{
        background-color: #f0f0f0;
    }
    div {
        border: 2px solid yellowgreen;
        border-radius: 10px;
        padding: 10px;
        width: 350px;
        text-align: justify;
        color: #FDFCFB; /* Font color set to white */
        background-color: #3E3D3C;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    div:hover {
        transform: scale(1.02);
        box-shadow: 0px 6px 12px rgba(0,0,0,0.3) ;
    }
</style>
     
    <!--For button home-->
    <button type="button" onclick="location.href='main.html'">Home</button>

<body>

<!--For GIF of sinigang-->
<img src="porksinigang.gif" alt="Sinigang" style="width:60%; height:60%; float: right; margin-top: 105px;">


<!--For Text-->
<H1 style="color:aquamarine; ">Sinigang History</H1>
        <div>
            Sinigang is a sour soup that originated in the Philippines before Spanish colonization. It's a staple of Filipino cuisine and is known for its unique flavor profile.<br><br>

            <strong>Sinigang:</strong><br>
            Type: Soup or stew<br>
            Course: Main course<br>
            Place of origin: Philippines<br>
            Region or state: Tagalog Region<br><br>

            <strong>Ingredients:</strong><br>
            2 pieces pork ribs/belly<br>
            2 to 3 cups kangkong leaves<br>
            3 pieces long green chili pepper (siling pansigang)<br>
            2 pieces medium tomato (quartered)<br>
            1 cup sliced daikon radish (Labanos)<br>
            10 to 12 pieces snake beans (sitaw), cut in 3-inch lengths (optional)<br>
            15 pieces okra<br>
            2 pieces taro (gabi), peeled and cut in half<br>
            8 to 10 cups water<br>
            2-3 packs of Knorr sinigang mix<br>
            3 tablespoons fish sauce (optional)<br>
            1/4 teaspoon ground black pepper<br><br>

            <strong>Instructions:</strong><br>
            1. Boil water in a pot.<br>
            2. Add onion and tomato. Boil for 5 to 8 minutes.<br>
            3. Put the pork in the cooking pot. Boil for 25 minutes.<br>
            4. Add the taro. Boil for 30 minutes.<br>
            5. Add the sinigang mix and ground black pepper. Stir. Add the fish sauce (optional).<br>
            6. Add the radish. Boil for 5 minutes.<br>
            7. Add the chili peppers, okra (and snake beans, if using). Let it stay covered for 5 minutes.<br>
            8. Add the kangkong leaves. Cover the pot and turn off the heat. Let it stay for 5 minutes.<br>
            9. Serve hot. Share and enjoy!<br><br>
        </div>

    
</body>

</html>